# mask-passwords-plugin

./: .gitignore  README.txt  pom.xml
src/test/java/com/michelin/cio/hudson/plugins/jcasc/: ConfigAsCodeTest.java
src/test/resources/: configuration-as-code.yml
