<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.18</version>
  </parent>

  <artifactId>mask-passwords</artifactId>
  <packaging>hpi</packaging>
  <name>Mask Passwords Plugin</name>
  <description>Masks passwords that may appear in the console</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Mask+Passwords+Plugin</url>
  <version>2.12.1-SNAPSHOT</version>

  <properties>
    <jenkins.version>2.107.3</jenkins.version>
    <java.level>8</java.level>
      <workflow-step-api-plugin.version>2.3</workflow-step-api-plugin.version>
      <workflow-job-plugin.version>2.9</workflow-job-plugin.version>
      <workflow-cps-plugin.version>2.9</workflow-cps-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/mask-passwords-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/mask-passwords-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/mask-passwords-plugin</url>
    <tag>HEAD</tag>
  </scm>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

  <developers>
    <developer>
      <id>rseguy</id>
      <name>Romain Seguy</name>
      <email>romain.seguy@gmail.com</email>
      <roles>
        <role>Creator, maintainer (retired)</role>
      </roles>
    </developer>
    <developer>
      <id>oleg_nenashev</id>
      <name>Oleg Nenashev</name>
      <roles>
        <role>Maintainer (retired)</role>
      </roles>
    </developer>
  </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-job-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${workflow-cps-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- StepConfigTester -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api-plugin.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.21</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- SemaphoreStep -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>2.8</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>configuration-as-code-support</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>  
  

